CD20 a5
constants
    n = 20
types
    point is
        x : int,
        y : int
    end

    pointList is array [n] of point
arrays
    pList : pointList
main
    /-- Total Area of polygon
    a : real
begin

    pList[0].x = 1;
    pList[0].y = 0;
    pList[1].x = 4;
    pList[1].y = 3;
    pList[2].x = 4;
    pList[2].y = 2;
    pList[3].x = 7;
    pList[3].y = 0;
    pList[4].x = 3;
    pList[4].y = 1;

    a = sumOfCalc(pList, 5);
    a = a/2;
end
CD20 a5 

func sumOfCalc (coords : pList, nCoords : integer) : real
sum : integer,
neg : integer,
i   : integer,
j   : integer,
xVal: integer,
yVal: integer
begin
    neg = 0 - 1;
    j = nCoords - 2;
    for(i = 0, j; i < j){
        xVal = coords[i+1].x + coords[i].x;
        yVal = coords[i+1].y - coords[i].y;
        sum += xVal*yVal;
    }
    end

    if(sum < 0)
        sum *= neg;
    end
    return sum;
end
